{

  "ConnectionStrings": {
    "TuWmDb": "Server=DESKTOP-O7UU4I3\\SQLEXPRESS;Database=TuWmDb;Trusted_Connection=True;MultipleActiveResultSets=true" //3 veritabaný baglantýsý
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
